# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Input:
# 1, 3, 7, 10, 5, 8
# 4
# 8
# Output:
# 2(7), 4(5), 5(8)

a = list(map(int, input('Введите массив: ').split()))

mini = int(input('Min: '))
maxi = int(input('Max: '))
print(*[i for i in range(len(a)) if mini <= a[i] <= maxi])